## Interface: 90001
## Title: JustSpeedRun
## Notes: A small addon to get a speedrun timer integrated with libDataBroker-1.1
## Author: RedSkiesReaperr
## Version: 1.1.0
## SavedVariablesPerCharacter: JSRTimes, JSRTimerStatus, JSRTimerElapsed, JSRTimerHours, JSRTimerMins, JSRTimerSecs, JSRTimerMss

## X-Category: Quests & Leveling
## X-Website: https://www.curseforge.com/wow/addons/justspeedrun
## X-Curse-Project-ID: 416744
## X-License: All Rights Reserved

# Utils
Utils/Log.lua

# Classes
Classes/Timer.lua

# EventHandlers
EventHandlers/AddonLoaded.lua

# Main Frame
JustSpeedRun.xml
JustSpeedRun.lua
