## Interface: 90001
## Title: JustSpeedRun
## Notes: 
## Author: RedSkiesReaperr
## Version: 1.0.0
## SavedVariables: JSRTimes, JSRTimerStatus, JSRTimerElapsed, JSRTimerHours, JSRTimerMins, JSRTimerSecs, JSRTimerMss
## Dependencies: Ace3

## X-Category: Quests & Leveling
## X-Website: https://www.curseforge.com/wow/addons/justspeedrun
## X-Curse-Project-ID: 416744
## X-License: All Rights Reserved

# Utils
Utils/Log.lua

# Classes
Classes/Timer.lua

# EventHandlers
EventHandlers/AddonLoaded.lua

# Main Frame
JustSpeedRun.xml
JustSpeedRun.lua
