## Interface: 90001
## Title: JustSpeedRun
## Notes: See your speedrun timer splitted & integrated with libDataBroker-1.1 |n|cffE57D06Available Commands: |n|r|cffE57D06    /jsr start -|r Start/Resume the timer |n|r|cffE57D06    /jsr pause -|r Pause the timer (can be resumed) |n|cffE57D06    /jsr stop -|r Stop the timer (will be resetted & cannot be resumed)
## Author: RedSkiesReaperr
## Version: 1.1.1
## SavedVariablesPerCharacter: JSRTimes, JSRTimerStatus, JSRTimerElapsed, JSRTimerHours, JSRTimerMins, JSRTimerSecs, JSRTimerMss

## X-Category: Quests & Leveling
## X-Website: https://www.curseforge.com/wow/addons/justspeedrun
## X-Curse-Project-ID: 416744
## X-License: All Rights Reserved

# Utils
Utils/Log.lua

# Classes
Classes/Timer.lua

# EventHandlers
EventHandlers/AddonLoaded.lua

# Main Frame
JustSpeedRun.xml
JustSpeedRun.lua
